###################################################
#
# H2 datasource configuration
#
###################################################
# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1


###################################################
#
# MySQL datasource configuration
#
###################################################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=dev1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DDL generation
spring.jpa.generate-ddl=true


# https://docs.spring.io/spring-boot/docs/1.0.2.RELEASE/reference/html/howto-database-initialization.html
# Hibernate ddl auto (create/create-drop, update, validate, none)
# MySQL default value is none (do nothing)
# H2 default value is create-drop
spring.jpa.hibernate.ddl-auto = create-drop

# jpa configuration
spring.jpa.show-sql=true


# mybatis configuration
#mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# Both below 2 configurations work well. either one is ok.
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true


