###################################################
#
# H2 datasource configuration
#
###################################################
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1


###################################################
#
# MySQL datasource configuration
#
###################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=dev1234567890
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## DDL generation
#spring.jpa.generate-ddl=true



# Hibernate ddl auto (create, create-drop, update)
# Hibernate default value is update (no execute the import.sql under src/main/resources)
# H2 default value is create-drop
spring.jpa.hibernate.ddl-auto = create-drop

# jpa configuration
spring.jpa.show-sql=true


# mybatis configuration
#mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# Both below 2 configurations work well. either one is ok.
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true


